<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>[TITLE]</title>
  <link href="../Styles/book.css" rel="stylesheet" type="text/css" />
  <meta content="[EPUBID]" name="EPB-UUID" />
</head>

<body>
    [CONTENT]
</body>
</html>
